<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<div style = "text-align: center; font-family: Arial; margin-bottom:50px">
<h1 id="lokinet-app-privacy-policy">Lokinet Privacy Policy</h1>
</div>
<div style = "font-family:Arial; margin-left: 20%; margin-right: 20%">
<h2 id="lokinet-never-knows-who-you-are-or-what-websites-you-visit-">Lokinet never knows who you are or what websites you visit.</h2>
<h3 id="lokinet-privacy-policy">Lokinet Privacy Policy</h3>
<h4 id="information-we-don-t-collect">Information we don't collect</h4>
<p>Lokinet is designed so that it doesn't access, create, or store any information which could be used to track you. Lokinet doesn't store any identifying information about your device, such as your IP address. </p>
<p>You don't need a phone number, email, or any information tied to your real identity to use Lokinet. We did this so that you'll know you're private and anonymous whenever you use Lokinet.</p>
<p>We value your privacy, so Lokinet is a tool that’s private by design. Every choice we’ve made in the design and implementation of the Lokinet app and website have been made with a focus on the protection and preservation of your privacy. </p>
<h4 id="information-which-could-be-exposed">Information which could be exposed</h4>
<p>Whenever you start running Lokinet, you need to connect to a bootstrap node. The information about how to contact this bootstrap node is contained within a static file served by the Loki Foundation. This server does not store any access records. Currently, there is only one bootstrap node, which is run by the Loki Foundation. </p>
<p>This node serves you a list of Service Nodes which Lokinet can then contact. Your IP address can be seen by the bootstrap node at one point in time. We do not store a record of this connection.</p>
<p>Your computer also needs to use Lokinet for DNS name resolution, so Lokinet requires local permission to change your computer’s DNS settings. This information always remains local, and it’s not stored by Lokinet. </p>
<p>It’s also worth noting that we don’t have control over what services you access using Lokinet. They may attempt to track or log information about you. For example, if you access a SNApp over HTTP, your user-agent may be visible. </p>
<p>No other information is collected or stored.</p>
<h4 id="information-which-could-be-shared">Information which could be shared</h4>
<p>If you use Lokinet on your macOS or Windows computer, Apple or Microsoft might store information about how you use the app. </p>
<p><a href="https://support.apple.com/en-au/guide/mac-help/mh27990/mac">MacOS analytics</a> and <a href="https://docs.microsoft.com/en-au/windows/privacy/windows-diagnostic-data">Windows diagnostic data collection</a> may record app crashes or usage information, depending on your personal operating system settings. This is a feature of these operating systems and applies to any software you use. Lokinet itself never records stores, or shares any of this information.  </p>
<h3 id="website-privacy-policy">Website Privacy Policy</h3>
<h4 id="information-we-don't-collect">Information we don’t collect</h4>
<p>The Lokinet website never attempts to link your usage of the website to your real identity or create a user profile based on your activity. The Lokinet website can also be accessed anonymously, using Lokinet, <a href="http://inqomcym4rhouwhxhnwcczj3j8ykb4ehxkh3yfqtpjybatdettuo.loki">here</a>.</p>
<h4 id="information-we-don't-collect">Information we don't collect</h4>
<p>We do not use any cookies on our website to track information, and access logs on the Lokinet.org server are deleted every twenty four hours.</p>
<h4 id="information-we-share">Information we share</h4>
<p>None.</p>
<h4 id="get-in-touch-">Get in touch!</h4>
<p>This policy describes how Lokinet and its website handle your privacy. If you would like more information, have suggestions about how we can better protect your privacy, or just want to say hello — please send us an email at team@loki.network.</p>
</div>
